spring.application.name=Spring-Employee-PayRoll-Dev

# MySQL Database Configuration using environment variables
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/employeedb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Roshi@9452563537}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Active profile
spring.profiles.active=dev


#
## Active profile
#spring.profiles.active=dev
#
#
## MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=Roshi@9452563537
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
